# wetBusinessApp

./: .gitignore  README.md
src/: WetBusinessApp.sln
src/AngularClient/: README.md  angular.json  package.json
src/AngularClient/src/: index.html  styles.scss
src/WetBusinessApp.Application/: WetBusinessApp.Application.csproj
src/WetBusinessApp.Application/Abstractions/: IRepository.cs  IUserRepository.cs
src/WetBusinessApp.Application/Abstractions/Auth/: IAuthSettings.cs  IJwtTokenService.cs  ILoginUseCase.cs  IPasswordHasher.cs  IRefreshTokenUsecase.cs  IRegistrationUseCase.cs
src/WetBusinessApp.Application/Abstractions/Storage/: IRepository.cs  IUserRepository.cs  IUserStorage.cs
src/WetBusinessApp.Application/DTO/: AuthDto.cs  UserDTO.cs
src/WetBusinessApp.Application/Services/: TokenService.cs  UserService.cs
src/WetBusinessApp.Application/UseCases/: RefreshTokenUsecase.cs
src/WetBusinessApp.Application/UseCases/AuthenticationUseCase/: LoginUseCase.cs  LogoutUseCase.cs  RegistrationUseCase.cs
src/WetBusinessApp.Application/UseCases/AuthenticationUseCases/: LoginUseCase.cs  LogoutUseCase.cs  RefreshTokenUseCase.cs  RegistrationUseCase.cs
src/WetBusinessApp.Application/Utils/: PasswordHasher.cs
src/WetBusinessApp.Application/Utils/Auth/: AuthExtensions.cs  AuthSettings.cs  JwtToken.cs  JwtTokenService.cs  PasswordHasher.cs
src/WetBusinessApp.Core/: Class1.cs
src/WetBusinessApp.Domain/: Class1.cs  Result.cs
src/WetBusinessApp.Infrastructure/: Class1.cs  WetBusinessApp.Infrastructure.csproj
src/WetBusinessApp.Infrastructure/Auth/: AuthExtension.cs  AuthExtensions.cs  AuthSettings.cs  JwtTokenService.cs  JwtTokenValidationParametersExtension.cs  PasswordHasher.cs  TokenValidationParametersExtension.cs
src/WetBusinessApp.Infrastructure/DB/: WetBusinessDContext.cs
src/WetBusinessApp.Infrastructure/DB/Configuration/: UserEntityConfiguration.cs
src/WetBusinessApp.Infrastructure/DB/Entity/: UserEntity.cs
src/WetBusinessApp.Infrastructure/DB/Mapping/: Mapper.cs
src/WetBusinessApp.Infrastructure/DB/Repositories/: UserRepository.cs
src/WetBusinessApp.Infrastructure/Storage/: WetBusinessDContext.cs
src/WetBusinessApp.Infrastructure/Storage/Configuration/: UserEntityConfiguration.cs
src/WetBusinessApp.Infrastructure/Storage/Entity/: UserEntity.cs
src/WetBusinessApp.Infrastructure/Storage/Mapping/: Mapper.cs
src/WetBusinessApp.Infrastructure/Storage/Repositories/: UserRepository.cs  UserStorage.cs
src/WetBusinessApp.Presentation/: Program.cs  WeatherForecast.cs  WetBusinessApp.Presentation.csproj  appsettings.Development.json  appsettings.json
src/WetBusinessApp.Presentation/Contracts/: GetAllUsersResponse.cs  LoginRequest.cs  RegisterUserRequest.cs
src/WetBusinessApp.Presentation/Contracts/Login/: LoginRequest.cs
src/WetBusinessApp.Presentation/Contracts/Register/: RegisterRequest.cs
src/WetBusinessApp.Presentation/Controllers/: AuthController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
src/WetBusinessApp.Presentation/Properties/: launchSettings.json
(+32 files in other folders)
